<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IaraTech - Saneamento e Irrigação Sustentável na Amazônia</title>    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="container-header">
            <div class="logo-titulo">
                <img src="assets/logo.png" alt="IaraTech logo">
                <h1>IaraTech</h1>
            </div>
            
            <nav>
                <ul>
                    <li><a href="#problema">Problema</a></li>
                    <li><a href="#solucao">Solução</a></li>
                    <li><a href="#como-funciona">Como Funciona</a></li>
                    <li><a href="#beneficios">Benefícios</a></li>
                    <li><a href="#equipe">Equipe</a></li>
                    <li><a href="#formulario-contato">Contato</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <section class="container-hero">
            <h1>Bem-vindo à IaraTech</h1>
            <p>Estamos dedicados a promover soluções sustentáveis para o saneamento e irrigação na Amazônia.</p>
            <a href="#solucao"><button>Conheça a Solução</button></a>
        </section>

        <section id="problema" class="container-problema">
            <h2>Problema</h2>
            <p>A Amazônia enfrenta desafios significativos relacionados ao saneamento básico e à irrigação sustentável. Muitas comunidades locais carecem de acesso a sistemas adequados de tratamento de água e esgoto, o que afeta a saúde pública e o meio ambiente. Além disso, a agricultura na região muitas vezes depende de métodos tradicionais de irrigação que não são sustentáveis, levando à degradação do solo e ao desperdício de recursos hídricos.</p>
            <img src="img/problema.jpg" alt="Imagem Problema na Amazônia">
        </section>

        <section id="solucao" class="container-solucao">
            <h2>Solução</h2>
            <div class="cards-solucoes">
                <p>A IaraTech desenvolveu uma solução inovadora que combina tecnologias de tratamento de água e sistemas de irrigação sustentável adaptados às condições da Amazônia. Nosso sistema utiliza métodos ecológicos para purificar a água, garantindo que as comunidades locais tenham acesso a água potável segura. Além disso, implementamos técnicas de irrigação eficientes que minimizam o uso de água e promovem a saúde do solo, beneficiando tanto os agricultores quanto o meio ambiente.</p>
                <img src="img/solucao.jpg" alt="Imagem Solução IaraTech">
            </div>
            <div class="cards-solucoes">
                <p>A IaraTech desenvolveu uma solução inovadora que combina tecnologias de tratamento de água e sistemas de irrigação sustentável adaptados às condições da Amazônia. Nosso sistema utiliza métodos ecológicos para purificar a água, garantindo que as comunidades locais tenham acesso a água potável segura. Além disso, implementamos técnicas de irrigação eficientes que minimizam o uso de água e promovem a saúde do solo, beneficiando tanto os agricultores quanto o meio ambiente.</p>
                <img src="img/solucao.jpg" alt="Imagem Solução IaraTech">
            </div>
            <div class="cards-solucoes">
                <p>A IaraTech desenvolveu uma solução inovadora que combina tecnologias de tratamento de água e sistemas de irrigação sustentável adaptados às condições da Amazônia. Nosso sistema utiliza métodos ecológicos para purificar a água, garantindo que as comunidades locais tenham acesso a água potável segura. Além disso, implementamos técnicas de irrigação eficientes que minimizam o uso de água e promovem a saúde do solo, beneficiando tanto os agricultores quanto o meio ambiente.</p>
                <img src="img/solucao.jpg" alt="Imagem Solução IaraTech">
            </div>
            <div class="slide-indicadores">
                <span class="indicador"></span>
                <span class="indicador ativo"></span>
                <span class="indicador"></span>
            </div>
        </section>

        <section id="como-funciona" class="container-como-funciona">
            <h2>Como Funciona</h2>
            <div class="cards-como-funciona">
                <span>I</span>
                <p>Captação da água da chuva e de fontes naturais.</p>
            </div>
            <span>Arrow</span>
            <div class="cards-como-funciona">
                <span>II</span>
                <p>Captação da água da chuva e de fontes naturais.</p>
            </div>
            <span>Arrow</span>
            <div class="cards-como-funciona">
                <span>III</span>
                <p>Captação da água da chuva e de fontes naturais.</p>
            </div>
        </section>

        <section id="beneficios" class="container-beneficios">
            <h2>Benefícios</h2>
            <div class="cards-beneficios">
                <h3>Saúde Pública Melhorada</h3>
                <p>Nossa solução reduz a incidência de doenças relacionadas à água, promovendo uma comunidade mais saudável.</p>
            </div>
            <div class="cards-beneficios">
                <h3>Saúde Pública Melhorada</h3>
                <p>Nossa solução reduz a incidência de doenças relacionadas à água, promovendo uma comunidade mais saudável.</p>
            </div>
            <div class="cards-beneficios">
                <h3>Saúde Pública Melhorada</h3>
                <p>Nossa solução reduz a incidência de doenças relacionadas à água, promovendo uma comunidade mais saudável.</p>
            </div>
        </section>
    </main>

    <footer>
        <section id="equipe" class="container-equipe">
            <h2>Nossa Equipe</h2>
            <div class="cards-equipe">
                <img src="img/membro1.jpg" alt="Membro 1">
                <h3>Nome do Membro 1</h3>
                <p>Função do Membro 1</p>
                <ul>
                    <li><a href=""></a>Email</li>
                    <li><a href=""></a>Telefone</li>
                    <li><a href=""></a>linkedin</li>
                    <li><a href=""></a>Instagram</li>
                </ul>
            </div>
            <div class="cards-equipe">
                <img src="img/membro1.jpg" alt="Membro 1">
                <h3>Nome do Membro 1</h3>
                <p>Função do Membro 1</p>
                <ul>
                    <li><a href=""></a>Email</li>
                    <li><a href=""></a>Telefone</li>
                    <li><a href=""></a>linkedin</li>
                    <li><a href=""></a>Instagram</li>
                </ul>
            </div>
            <div class="cards-equipe">
                <img src="img/membro1.jpg" alt="Membro 1">
                <h3>Nome do Membro 1</h3>
                <p>Função do Membro 1</p>
                <ul>
                    <li><a href=""></a>Email</li>
                    <li><a href=""></a>Telefone</li>
                    <li><a href=""></a>linkedin</li>
                    <li><a href=""></a>Instagram</li>
                </ul>
            </div>
            <div class="cards-equipe">
                <img src="img/membro1.jpg" alt="Membro 1">
                <h3>Nome do Membro 1</h3>
                <p>Função do Membro 1</p>
                <ul>
                    <li><a href=""></a>Email</li>
                    <li><a href=""></a>Telefone</li>
                    <li><a href=""></a>linkedin</li>
                    <li><a href=""></a>Instagram</li>
                </ul>
            </div>
            <div class="cards-equipe">
                <img src="img/membro1.jpg" alt="Membro 1">
                <h3>Nome do Membro 1</h3>
                <p>Função do Membro 1</p>
                <ul>
                    <li><a href=""></a>Email</li>
                    <li><a href=""></a>Telefone</li>
                    <li><a href=""></a>linkedin</li>
                    <li><a href=""></a>Instagram</li>
                </ul>
            </div>
        </section>

        <section id="formulario-contato" class="container-contato">
            <h2>Entre em Contato</h2>
            <p>Estamos aqui para ajudar! Preencha o formulário abaixo e entraremos em contato o mais breve possível.</p>
            <form>
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" placeholder="Seu nome completo(opcional)">

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Seu email" required>

                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" name="telefone" placeholder="Seu telefone(opcional)">

                <label for="assunto">Assunto</label>
                <input type="text" id="assunto" name="assunto" placeholder="Assunto" required>

                <label for="mensagem">Mensagem</label>
                <textarea id="mensagem" name="mensagem" placeholder="Sua mensagem..." required></textarea>

                <button type="submit">Enviar Mensagem</button>
            </form>
        </section>

        <section class="container-footer">
            <p>&copy; 2024 IaraTech. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>